<html>
    <head>
        <style>
            body{
                margin-left:0;
                margin-top:0;
            }
            #container {
                position:absolute;
                background-color: #e50000;
                opacity:50%;
                width:100%;
                height:100%;
            }
            #videoElement {
                width: 100%;
                height: 100%;
                background-color: #470000;
                mix-blend-mode:difference;
                object-fit: cover;
            }
            </style>
            
    </head>
    <body>
        <div id="container">
            <video autoplay="true" id="videoElement">
            </video>
        </div>
        <script>
            var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}
        </script>
    </body>
</html>
